# SPDX-FileCopyrightText: 2022 Agathe Porte <debian@microjoe.org>
#
# SPDX-License-Identifier: GPL-3.0-or-later

[flake8]
# Recommend matching the black line length (default 88),
# rather than using the flake8 default of 79:
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
